# eureka-discovery-service

./: Dockerfile  pom.xml
src/main/java/pl/malbork/nucleus/: Application.java  EurekaDiscoveryService.java
src/main/resources/: application.yml
